server {
  listen 80;
  location / {
    root  /usr/share/nginx/html;
  }

  # Show custom 404 page 
  error_page 404 /404.html;
  location = /404.html {
    root  /usr/share/nginx/html;
  }
}

server {
  listen *:443 ssl;
  server_name ulp.ugr.es;

  ssl_certificate /certs/ulp_ugr_es_cert.cer;
  ssl_certificate_key /certs/ulp.ugr.es_privatekey.pem;
  
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost;
  }
}
