server {
  listen *:80;
  server_name ulp.ugr.es;

  location / {
    return 301 https://ulp.ugr.es/$request_uri;
  }  
}

server {
  listen *:443 ssl;
  server_name ulp.ugr.es;

  ssl_certificate /certs/ulp_ugr_es_cert.cer;
  ssl_certificate_key /certs/ulp.ugr.es_privatekey.pem;
  
  location / {
    root  /usr/share/nginx/html;
  }

  # Show custom 404 page 
  error_page 404 /404.html;
  location = /404.html {
    root  /usr/share/nginx/html;
  }
}
